org.quartz.scheduler.instanceName=FileDisposeQuartz

# Set thread count to 1 to force Triggers scheduled for the same time to 
# to be ordered by priority.
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 50
org.quartz.threadPool.threadPriority = 5

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore