###########################################################
#
#
# ftpWeb application log4j config
#
###########################################################


log4j.rootCategory=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] {%d} %c: %m%n

###CrmSos
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
###web app relative path  (jboss bin ; weblogic domain dir)  
log4j.appender.R.File=fdweb.log
log4j.appender.smsuapfile.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] {%d} %c: %m%n


